<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBooks">

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="178dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/bookadd" />

    <EditText
        android:id="@+id/bname"
        android:layout_width="314dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Book name"
        android:inputType="text"
        android:textColorHint="#BABABA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookimage" />

    <EditText
        android:id="@+id/bookid"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Book ID"
        android:inputType="numberSigned"
        android:textColorHint="#BABABA"
        app:layout_constraintEnd_toEndOf="@+id/bname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bname"
        app:layout_constraintTop_toBottomOf="@+id/bname" />

    <EditText
        android:id="@+id/bavl"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="No of Books Avilable"
        android:inputType="numberSigned"
        android:textColorHint="#BABABA"
        app:layout_constraintEnd_toEndOf="@+id/bookid"
        app:layout_constraintStart_toStartOf="@+id/bookid"
        app:layout_constraintTop_toBottomOf="@+id/bookid" />

    <Button
        android:id="@+id/button"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:text="Add Book"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bavl" />

    <TextView
        android:id="@+id/uploadimg"
        android:layout_width="97dp"
        android:layout_height="18dp"
        android:text="Upload Image"
        android:textAlignment="center"
        android:textColor="#A1ACEA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bname"
        app:layout_constraintEnd_toEndOf="@+id/bookimage"
        app:layout_constraintStart_toStartOf="@+id/bookimage"
        app:layout_constraintTop_toBottomOf="@+id/bookimage" />

</androidx.constraintlayout.widget.ConstraintLayout>