<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="160dp"
                android:layout_height="33dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="160dp"
                android:layout_height="33dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="160dp"
                android:layout_height="33dp"
                android:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/editdetails"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/editimg" />

        <ImageView
            android:id="@+id/deletebook"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/delete" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>